# ezbake-data-access

./: NOTICE  README.md  pom.xml
ezblob/: pom.xml
ezblob/src/main/buildpack/: ezblob-manifest.yml
ezblob/src/main/java/ezbake/data/blob/: EzBlobHandler.java
ezblob/src/test/java/ezbake/data/blob/: EzBlobHandlerTest.java
ezelastic/common/: pom.xml
ezelastic/common/src/main/java/ezbake/data/elastic/common/: ElasticUtils.java  FacetResultsToThriftConversions.java  ThriftToFacetConversions.java
ezelastic/common/src/main/java/ezbake/data/elastic/common/pojo/: FacetRangePojo.java  RangeFacetEntryPojo.java
ezelastic/common/src/test/java/ezbake.data.elastic.common/: ElasticUtilsTest.java
ezelastic/security-plugin/: pom.xml
ezelastic/security-plugin/src/main/assemblies/: assembly.xml
ezelastic/security-plugin/src/main/java/ezbake/data/elastic/security/: EzSecurityVisibilityFilter.java
ezelastic/security-plugin/src/test/java/org/elasticsearch/security/: EzBakeVisibilityFilterBenchmarkTest.java  EzBakeVisibilityFilterIntegrationTest.java
ezelastic/service/: pom.xml
ezelastic/service/src/main/buildpack/: ezelastic-manifest.yml
ezelastic/service/src/main/java/ezbake/data/elastic/: DocumentStore.java  ElasticClient.java  EzElasticHandler.java
ezelastic/service/src/test/java/ezbake/data/elastic/: ElasticClientTest.java  IT_EzElasticIntegrationTest.java
ezelastic/service/src/test/java/ezbake/data/elastic/test/: EzElasticTestUtils.java  Location.java  PlaceOfInterest.java
ezelastic/service/src/test/resources/: ezbake-config.properties
ezgraph/blueprints/: pom.xml
ezgraph/blueprints/src/main/java/ezbake/data/graph/blueprints/graphmgmt/: GraphManagementException.java  GraphManager.java  GraphManagerGraphFilterGraph.java  GraphManagerGraphFilterGraphQuery.java  GraphManagerGraphFilterVertex.java  TinkerGraphManager.java
ezgraph/blueprints/src/main/java/ezbake/data/graph/blueprints/schema/: DefaultPropertySchemaManager.java  DefaultSchemaContext.java  (+12 more)
ezgraph/rexster-server/: pom.xml
ezgraph/rexster-server/config/: rexster.xml
ezgraph/rexster-server/src/main/java/ezbake/data/graph/rexster/: RexsterPropertiesUtils.java  SecurityTokenRexsterApplication.java  SecurityTokenRexsterApplicationGraphWrapper.java  SecurityTokenSecurityFilter.java  StandaloneApplication.java  XMLConfigurationAdapter.java
ezgraph/rexster-server/src/test/java/ezbake/data/graph/rexster/: ITRexsterScript.java  RexProEzSecurityTokenIntegrationTest.java  RexsterRestEzSecurityTokenIntegrationTest.java  RexsterTestUtils.java  SecurityTokenRexsterApplicationTest.java  SecurityTokenSecurityFilterTest.java  VisibilityFilterGraphWrapperIntegrationTest.java
ezgraph/rexster-server/src/test/resources/: ezbake-config.properties  log4j.properties  rexster.xml
ezgraph/rexster-server/src/test/scripts/: ezbake-config.properties  rexreq.py  rexster-server-maven.sh  rexster.sh
ezhive/: pom.xml
ezhive/jdbc-driver/: pom.xml
ezhive/jdbc-driver/src/main/java/ezbake/data/hive/: ApplicationTokenProvider.java  CallableStatementDecorator.java  ConnectionDecorator.java  ExplicitTokenProvider.java  EzHiveDriver.java  PreparedStatementDecorator.java  SpringSecurityContextTokenProvider.java  StatementDecorator.java
ezhive/src/main/java/ezbake/data/hive/security/hooks/: FilterHook.java  SessionHook.java
ezhive/src/main/java/ezbake/data/hive/security/udf/: Visible.java
ezhive/src/main/java/ezbake/data/hive/security/utils/: ASTBuilder.java  ConfigUtils.java  VisibilityChecker.java
ezhive/src/test/scala/ezbake/data/hive/security/aux/: HiveSecurityMatchers.scala  NodeAux.scala
ezhive/src/test/scala/ezbake/data/hive/security/hooks/: BaseSpecAux.scala  FilterHookAux.scala  FilterHookSpec.scala
ezjdbc/: pom.xml
ezmongo/driver/: README.md  pom.xml
ezmongo/driver/src/examples/example/: QuickTour.java
ezmongo/driver/src/main/com/mongodb/: AggregationOptions.java  ClientModeServer.java  ClientModeServerCluster.java  ClusterConnectionMode.java  ClusterType.java  Clusters.java  CommandResult.java  DB.java  DBApiLayer.java  DBCollection.java  DBCollectionImpl.java  DBCursor.java  DBRefBase.java  DBTCPConnector.java  DefaultDBDecoder.java  DefaultDBEncoder.java  EzDBCollectionImpl.java  EzDBTCPConnector.java  EzResponse.java  Mongo.java  MongoClient.java  MongoClientOptions.java  OutMessage.java  ParallelScanOptions.java  QueryResultIterator.java  ReadPreference.java  Response.java  WriteResult.java
ezmongo/driver/src/main/com/mongodb/gridfs/: GridFS.java  GridFSFile.java  GridFSInputFile.java
ezmongo/driver/src/main/resources/: log4j.properties
ezmongo/driver/src/test/com/mongodb/: AggregationTest.java  ByteTest.java  DBApiLayerTest.java  DBCollectionTest.java  DBCursorTest.java  DBRefTest.java  DBTest.java  JavaClientTest.java  QueryBuilderTest.java
ezmongo/driver/src/test/com/mongodb/gridfs/: GridFSTest.java
ezmongo/driver/src/test/com/mongodb/util/: TestCase.java
ezmongo/driver/src/test/resources/: ezbake-config.properties
ezmongo/service/: pom.xml  registration.yml
ezmongo/service/src/main/buildpack/: ezmongo.properties
ezmongo/service/src/main/java/ezbake/data/mongo/: EzMongoHandler.java
ezmongo/service/src/main/java/ezbake/data/mongo/conversion/: MongoConverter.java
ezmongo/service/src/main/java/ezbake/data/mongo/helper/: MongoFindHelper.java  MongoUpdateHelper.java
ezmongo/service/src/main/resources/: ehcache.xml
ezmongo/service/src/main/scripts/: ezbake-manifest.yml
ezmongo/service/src/test/java/ezbake/data/mongo/: EzMongoHandlerTest.java
ezmongo/service/src/test/resources/: log4j.xml
ezmongo/utils/: pom.xml
ezmongo/utils/src/main/java/ezbake/data/mongo/redact/: RedactHelper.java
ezpostgres/jdbc-driver/: pom.xml
ezpostgres/jdbc-driver/src/main/java/ezbake/data/postgres/: CallableStatementDecorator.java  EzPostgresDriver.java  PreparedStatementDecorator.java
ezpostgres/visibility-extension/: pom.xml
ezpostgres/visibility-extension/src/main/resources/: ezbake_visibility.control
ezpostgres/visibility-extension/src/test/scripts/: test_postgres_vis_extension.sh
(+82 files in other folders)
