<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>2.1</version>
    </parent>

    <groupId>ezbake.data</groupId>
    <artifactId>ezbake-data-access-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-service</module>
        <module>ezblob</module>
        <module>ezelastic</module>
        <module>ezhive</module>
        <module>ezgraph</module>
        <module>ezmongo</module>
        <module>ezpostgres</module>
        <module>utils</module>        
        <module>ezjdbc</module>
    </modules>

    <properties>
        <tinkerpop.version>2.6.0</tinkerpop.version>
	<elasticsearch.version>1.5.2</elasticsearch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Third-Party dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1100-jdbc4</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.7.4</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>1.46.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>2.12.1</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-core</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.rexster</groupId>
                <artifactId>rexster-server</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ivy</groupId>
                        <artifactId>ivy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.fusesource.jansi</groupId>
                        <artifactId>jansi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jline</groupId>
                        <artifactId>jline</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.blueprints</groupId>
                <artifactId>blueprints-rexster-graph</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- EzBake dependencies -->
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-configuration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-security-client</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-audit-auditlogger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-permission-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-permission-utils-cpp</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-permission-iterator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>thrift-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-discovery-servicediscovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>accumuloutils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbakehelpers</groupId>
                <artifactId>ezbakehelpers-mongoutils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake.data</groupId>
                <artifactId>base-service-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake.data</groupId>
                <artifactId>ezblob-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake.data</groupId>
                <artifactId>ezelastic-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake.data</groupId>
                <artifactId>ezmongo-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.github.tlrx</groupId>
                <artifactId>elasticsearch-test</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.1.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>junit-benchmarks</artifactId>
                <version>0.7.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-thrift-runner</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <excludes>
                            <exclude>**/IT*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                    <version>2.18</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>create-build-number</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shortRevisionLength>7</shortRevisionLength>
                            <format>${parsedVersion.qualifier}{0,date,yyyyMMddHHmmss}.git.{1}</format>
                            <items>
                                <item>timestamp</item>
                                <item>scmVersion</item>
                            </items>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <version>2.1.1</version>
                            <executions>
                                <execution>
                                    <id>generate-rpm</id>
                                    <goals>
                                        <goal>rpm</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <name>ezbake-${project.artifactId}</name>
                                <description>${project.name} RPM</description>
                                <group>ezbake</group>
                                <release>${buildNumber}</release>
                                <needarch>false</needarch>
                                <vendor>EzBake.IO</vendor>
                                <license>ASL 2.0</license>
                                <defineStatements>
                                    <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                </defineStatements>
                                <requires>
                                    <require>ezbake-thrift-runner &gt;= 2.1</require>
                                </requires>
                                <mappings>
                                    <mapping>
                                        <directory>/opt/ezbake</directory>
                                        <filemode>755</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>true</directoryIncluded>
                                    </mapping>
                                    <mapping>
                                        <directory>/opt/ezbake/${project.artifactId}</directory>
                                        <filemode>755</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>true</directoryIncluded>
                                    </mapping>
                                    <mapping>
                                        <directory>/opt/ezbake/${project.artifactId}/lib</directory>
                                        <filemode>755</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>true</directoryIncluded>
                                    </mapping>
                                    <mapping>
                                        <directory>/opt/ezbake/${project.artifactId}/lib</directory>
                                        <filemode>644</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>false</directoryIncluded>
                                        <sources>
                                            <source>
                                                <location>
                                                    target/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                                </location>
                                                <destination>${project.artifactId}-${project.version}.jar</destination>
                                            </source>
                                            <softlinkSource>
                                                <location>${project.artifactId}-${project.version}.jar</location>
                                                <destination>${project.artifactId}.jar</destination>
                                            </softlinkSource>
                                        </sources>
                                    </mapping>
                                    <mapping>
                                        <directory>/opt/ezbake/${project.artifactId}/etc</directory>
                                        <filemode>755</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>true</directoryIncluded>
                                    </mapping>
                                    <mapping>
                                        <directory>/opt/ezbake/${project.artifactId}/etc</directory>
                                        <filemode>644</filemode>
                                        <groupname>ezbake</groupname>
                                        <username>ezbake</username>
                                        <directoryIncluded>false</directoryIncluded>
                                        <configuration>true</configuration>
                                        <sources>
                                            <source>
                                                <location>src/main/buildpack</location>
                                            </source>
                                        </sources>
                                    </mapping>
                                </mappings>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
