<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake.data</groupId>
        <artifactId>ezbake-data-access-parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>hive-security</artifactId>
    <name>Hive Security Plugin</name>

    <dependencies>
        <!-- Third-Party dependencies -->
	<dependency>
	  <groupId>org.apache.derby</groupId>
	  <artifactId>derby</artifactId>
	  <version>${derby.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	  <version>${libthrift.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-common</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-common</artifactId>
	  <version>${hadoop.common.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-minicluster</artifactId>
	  <version>${hadoop.common.version}</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-metastore</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.easytesting</groupId>
	  <artifactId>fest-reflect</artifactId>
	  <version>${fest.reflect.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-core</artifactId>
	  <version>${shiro.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-jdbc</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-shims</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-serde</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-exec</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-service</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-hwi</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-hbase-handler</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-contrib</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hive</groupId>
	  <artifactId>hive-cli</artifactId>
	  <version>${hive.version}</version>
	  <scope>provided</scope>
	</dependency>

        <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-permission-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
        </dependency>

	<!-- scala testing maven plugin -->
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest-maven-plugin</artifactId>
	</dependency>

	<!-- scala testing framework -->
	<dependency>
	  <groupId>org.scalatest</groupId>
	  <artifactId>${scalatest.artifact}</artifactId>
	</dependency>

	<!-- scala easymock extension -->
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	</dependency>
	
    </dependencies>


    <build>
        <plugins>

	    <!-- scala compiler for unit tests -->
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <!-- enable scalatest -->
            <plugin>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <!-- Exclude hadoop log4j.properties -->
                            <artifact>org.apache.hadoop:*</artifact>
                            <excludes>
                                <exclude>log4j.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
	</plugins>
    </build>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>${rpm.artifact.name}</name>
                            <repackJars>false</repackJars>
                            <mappings>
                              <mapping>
                                <directory>/opt/ezbake</directory>
                                <filemode>755</filemode>
                                <groupname>ezbake</groupname>
                                <username>ezbake</username>
                                <directoryIncluded>true</directoryIncluded>
                              </mapping>
                              <mapping>
                                <directory>/opt/ezbake/${project.artifactId}</directory>
                                <filemode>755</filemode>
                                <groupname>ezbake</groupname>
                                <username>ezbake</username>
                                <directoryIncluded>true</directoryIncluded>
                              </mapping>
                              <mapping>
                                <directory>/opt/ezbake/${project.artifactId}/lib</directory>
                                <filemode>755</filemode>
                                <groupname>ezbake</groupname>
                                <username>ezbake</username>
                                <directoryIncluded>true</directoryIncluded>
                              </mapping>
                              <mapping>
                                <directory>/opt/ezbake/${project.artifactId}/lib</directory>
                                <filemode>644</filemode>
                                <groupname>ezbake</groupname>
                                <username>ezbake</username>
                                <directoryIncluded>false</directoryIncluded>
                                <sources>
                                  <source>
                                    <location>
                                      target/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                    </location>
                                    <destination>${project.artifactId}-${project.version}.jar</destination>
                                  </source>
                                  <softlinkSource>
                                    <location>${project.artifactId}-${project.version}.jar</location>
                                    <destination>${project.artifactId}.jar</destination>
                                  </softlinkSource>
                                </sources>
                              </mapping>
			    </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
