<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake.data</groupId>
        <artifactId>ezbake-data-access-ezmongo-parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>ezmongo</artifactId>
    <name>EzBake EzMongo Dataset Service</name>

    <dependencies>
        <!-- Third-Party dependencies -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>

        <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-mongoutils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-discovery-servicediscovery</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>ezmongo-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>common-utils</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>test-utils</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>base-service</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>ezmongo-utils</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>ezmongo-java-driver</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -Xmx512m -DtokenSource=appInfo -Dezconfiguration.dir=src/test/resources
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>ezbake-${project.artifactId}</name>
                            <description>${project.name} RPM</description>
                            <license>ASL 2.0</license>
                            <provides>
                                <provide>ezbake-mongo-imp = 2.1</provide>
                            </provides>
                            <mappings combine.self="override">
                                <mapping>
                                    <directory>/opt/ezbake</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}/config</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>755</filemode>
				    <configuration/>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}/config</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>640</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.scriptSourceDirectory}/config</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezbake/staging/${project.artifactId}</directory>
                                    <username>ezbake</username>
                                    <groupname>ezbake</groupname>
                                    <filemode>644</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source><location>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</location></source>
                                        <source><location>registration.yml</location></source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
